apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: api-feed
  labels: 
    app: api-feed
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: api-feed
  template: 
    metadata: 
      labels: 
        app: api-feed
    spec: 
      containers: 
        - name: api-feed
          image: emb1605272/udagram-api-feed:v2
          imagePullPolicy: Always          
          resources:
            requests:            
              cpu: 250m
            limits:            
              cpu: 500m                      
          envFrom:
            - secretRef:
                name: env-secret
            - secretRef:
                name: aws-secret
            - configMapRef:
                name: config-secret          
          ports: 
            - containerPort: 8080
      restartPolicy: Always      

        