apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:      
      containers:
      - name: frontend
        image: emb1605272/udagram-frontend:v2a
        imagePullPolicy: Always        
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 200m
        ports:
          - containerPort: 80